<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device=width, initial-scale=1">
	<title>Smart Toy Cool</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row"><h1 id='title'>ChinaTown</h1><div class="col-xs-12"></div></div>
		</div>
	</header>

	<div id="menu_Section">
		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12 text-center walnut">
					<img src="img/nomercy.jpg" class="image-responsive center-block">
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<h3>Smart Toy Cool</h3>
					<p>5000 руб.</p>
					<button>Купить</button>
				</div>

				
			</div>

			
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row"><div class="col-xs-12"></div></div>
		</div>
	</header>
	
</body>
</html>