<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device=width, initial-scale=1">
	<title>ChinaTown</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript">	

</script>

</head>
<body>
	<header>
		<div class="container">
			<div class="row"><h1 id='title'>ChinaTown</h1><div class="col-xs-12"></div></div>
		</div>
	</header>

	<div class="col-md-3 col-sm-6 col-xs-18 text-center" style="background: blue">  
          <div style="text-align: right">
            <div style="text-align: right; margin: none"><span>Смешарики. На правах рекламы</span></div>
            <p><a id="a" href="https://www.kinopoisk.ru/film/smeshariki_dejavu/"><img src="./img/pip.jpg" width="100%" height="100%"></a></p>
          </div>
        </div>

	<div id="menu_Section">
		<div class="container">

		

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index1.html"><img src="img/snespal.jpg" class="image-responsive center-block"></a>
						<h4>Super Camera PAL</h4>
						<p>4000 руб.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index2.html"><img src="img/nomercy.jpg" class="image-responsive center-block"></a>
						<h4>Smart Toy Cool</h4>
						<p>5000 руб.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index3.html"><img src="img/pfz.jpg" class="image-responsive center-block"></a>
						<h4>Wireless charger BG11</h4>
						<p>2999 руб.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index4.html"><img src="img/comconquer.jpg" class="image-responsive center-block"></a>
						<h4>Smart Wireless Camera</h4>
						<p>7500 руб.</p>
					</div>
				</div>
				
			

		
				
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index5.html"><img src="img/earthbound.jpg" class="image-responsive center-block"></a>
						<h4>Mega Smartphone HD5000</h4>
						<p>5000 руб.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="menu_walnut">
						<a href="index6.html"><img src="img/sparkster.jpg" class="image-responsive center-block"></a>
						<h4>Smart Robot SLO24</h4>
						<p>10000 руб.</p>
					</div>
				</div>


				
			
 




		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row"><div class="col-xs-12"></div></div>
		</div>
	</header>
	
</body>
</html>